# 发短信用的签名
SIGN_NAME=
# 模版 code
TEMPLATE_CODE=
# OSS 上传用的阿里云的 KEY
ACCESS_KEY=
# OSS 上传用的阿里云的秘钥
ACCESS_KEY_SECRET=
# 自定义的 JWT 秘钥，随便写就可以
JWT_SECRET=
# 数据库的 host
MYSQL_HOST=
# 数据库的端口号
MYSQL_PORT=
# 数据库的用户名，一般为 root
MYSQL_USERNAME=
# 数据库的密码
MYSQL_PASSWORD=
# mysql 数据库的库名
MYSQL_DATABASE=
# 用于存放支付所需要的 pem 文件的文件夹
WXPAY_DIR=
# 微信支付的 appid
WXPAY_APPID=
# 微信支付秘钥
WXPAY_SECRET=
# 微信支付商户号
WXPAY_MCHID=
# 微信支付结果回调的 URL
WXPAY_URL=
# 微信支付的 key 秘钥
WXPAY_APIV3KEY=
# 是否真的开始微信支付 true 为不开启，即为模拟支付状态
WXPAY_DEV=
# 注意这个只是模板env，需要添加自己的请去掉template后缀并在main文件中加载，安装dotenv并引入