SIGN_NAME= # 短信验证码提示
TEMPLATE_CODE= # 服务模板编码
ACCESS_KEY= # 阿里云oss的key
ACCESS_KEY_SECRET= # 阿里云oss密钥
JWT_SECRET= # jwt密钥
MYSQL_HOST= # 数据库主机名
MYSQL_PORT= # 数据库端口
MYSQL_USERNAME=    # 数据库用户名
MYSQL_PWD=         # 数据库用户密码
MYSQL_DB=          # 数据表
WXPAY_DIR=         
WXPAY_APPID=     
WXPAY_MCHID=
WXPAY_URL=https://xxx.com/wx/wxpayResult
WXPAY_APIV3KEY=
# 注意这个只是模板env，需要添加自己的请去掉template后缀并在main文件中加载，安装dotenv并引入