
SIGN_NAME=             # 发短信用的签名
TEMPLATE_CODE=         # 模版 code
ACCESS_KEY=            # OSS 上传用的阿里云的 KEY
ACCESS_KEY_SECRET=     # OSS 上传用的阿里云的秘钥
JWT_SECRET=            # 自定义的 JWT 秘钥，随便写就可以
MYSQL_D_HOST=localhost # 开发环境 数据库的 host
MYSQL_P_HOST=          # 生产环境 数据库的 host
MYSQL_PORT=3306        # 数据库的端口号
MYSQL_USERNAME=root
MYSQL_D_PWD=123456     # 开发环境 数据库的密码
MYSQL_P_PWD=           # 生产环境 数据库的密码
MYSQL_DB=learn-platform # 服务器与本地数据库的名称，如果是docker里的mysql镜像格式为learn——platform
WXPAY_DIR=             # 用于存放支付所需要的 pem 文件的文件夹
WXPAY_APPID=           # 微信支付的 appid
WXPAY_SECRET=          # 微信支付秘钥
WXPAY_MCHID=           # 微信支付商户号
WXPAY_URL=             # 微信支付结果回调的 URL
WXPAY_APIV3KEY=        # 微信支付的 key 秘钥
WXPAY_DEV=             # 是否真的开始微信支付 true 为不开启，即为模拟支付状态
# 注意这个只是模板env，需要添加自己的请去掉template后缀并在main文件中加载，安装dotenv并引入
