SIGN_NAME=黑石博客
TEMPLATE_CODE=SMS_266600014
ACCESS_KEY=
ACCESS_KEY_SECRET=
JWT_SECRET=blackstone
MYSQL_HOST=mysqlserver
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=learn-platform
WXPAY_DIR=/etc/server.conf/pem
WXPAY_APPID=
WXPAY_SECRET=
WXPAY_MCHID=1381605302
WXPAY_URL=https://water-drop.yondu.vip
WXPAY_APIV3KEY=
WXPAY_DEV=true