SIGN_NAME=兴趣学习班平台短信验证码
TEMPLATE_CODE=SMS_460816160
ACCESS_KEY=LTAI5tMGsVn9Fa8LiZmihhas
ACCESS_KEY_SECRET=mmJnuiNySaY8gyx528PFb8oxPECsDq
BUCKET=learn-platform-assets
JWT_SECRET=sapper
MYSQL_D_HOST=localhost
MYSQL_P_HOST=192.168.1.174
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PWD=123456
MYSQL_DB=learn-platform

WXPAY_DIR=/etc/server.conf/pem
WXPAY_APPID=
WXPAY_SECRET=
WXPAY_MCHID=1381605302
WXPAY_URL=https://water-drop.yondu.vip
WXPAY_APIV3KEY=
WXPAY_DEV=true